<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>My</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../library/css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../library/css/icons-extra.css" />
		<style>
			html,body {
				background-color: #efeff4;
			}
    		.headImg {
    			position: relative;
    			padding: 8% 0px 9% 0px;
    			background: url(../../library/sximages/personal_bg@2x.jpg) no-repeat;
    			text-align: center;
    			background-size: 100% auto;
    		}
   			.touxiang {
				margin-top: 50px;
				margin-bottom: 50px;
			}
    		li a img {
    			height: 30px;
    			padding: 5px;
    			float: left;
    		}
    		#ppabout ul li { line-height: 30px;}
   			#logoutLI {
				text-align: center;
				margin-top: 20px;
				margin-bottom: 20px;
				color:red;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="headImg" id="userinfo">
				<div class="touxiang">
					<div class="cycleImage">
						<img id="trueimg" src="../../library/images/avatar.jpg" style="width: 64px; height: 64px; border-radius: 50%;display:block;margin: 0 auto;">	
					</div>
					<p id="touxiangword"><span></span></p>				
				</div>
				<div class="ppinfor">
						<p id="companyName" style="color:white"></p>
						<p id="agreementTime" style="color:white"></p>
				</div>
			</div>
			<ul class="mui-table-view" style="margin-top: 10px;">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" style="line-height: 30px;" id="aboutCompany">
						<img src="../../library/icon/icon.png">
						关于易联
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" id="versionInfo">
						<span class="mui-icon mui-icon-info"></span>
						版本信息
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" style="line-height: 30px;" id="shareLI">
						<img src="../../library/icon/share.png">
						分享
					</a>
				</li>

			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell" id="logoutLI">
					退出登录
				</li>
			</ul>
		</div>
		
		<div id="sheet1" class="mui-popover mui-popover-bottom mui-popover-action ">
	    <!-- 可选择菜单 -->
	    <ul class="mui-table-view">
	      <li class="mui-table-view-cell">
	        <a href="#" id="logoutSheetItem"><span style="color:red;">确定退出</span></a>
	      </li>
	    </ul>
	    <!-- 取消菜单 -->
	    <ul class="mui-table-view">
		      <li class="mui-table-view-cell">
		        <a href="#sheet1">取消</a>
		      </li>
		    </ul>
		</div>
		<script data-main = "main" src="../../library/js/require.js" ></script>
	</body>

</html>
